function [] = printImageRGB(folder, image, refImage, name, rgbConf, cmapMin, cmapMax, ppm)

imSize = size(image);
imDims = ndims(image);

% Define names and open files 
tiffImgName = strcat(folder, '/', name, '.tif');
tiffImg = Tiff(tiffImgName, 'w');

% Add frames to the image
if imDims == 2
    [RGB, Cmap, MapToColorScale] = addWeightedRGB(tiffImg, ...
          image(:,:), ...
          refImage(:,:), ...
          tiffImgName, ... 
         'cmapString', rgbConf.colormap, ...
         'brightScaleFactor', rgbConf.brightScaleFactor, ...
         'cmDepth', rgbConf.cmDepth, ...
         'cmapMin', cmapMin, ...
         'cmapMax', cmapMax, ...
         'highlightSaturation', rgbConf.highlightSaturation); 
     
     printExtraInfo(folder, name, Cmap, RGB, MapToColorScale, ...
                    image(:,:), refImage(:,:), rgbConf, cmapMin, cmapMax);
     
elseif imDims == 3
    for i=1:imSize(3)
          [RGB, Cmap, MapToColorScale] = addWeightedRGB(tiffImg, ...
          image(:,:,i), ...
          refImage(:,:,i), ...
          tiffImgName, ... 
         'cmapString', rgbConf.colormap, ...
         'brightScaleFactor', rgbConf.brightScaleFactor, ...
         'cmDepth', rgbConf.cmDepth, ...
         'cmapMin', cmapMin, ...
         'cmapMax', cmapMax, ...
         'highlightSaturation', rgbConf.highlightSaturation); 
        if i == 1
             printExtraInfo(folder, name, Cmap, RGB, MapToColorScale, ...
                            image(:,:,i), refImage(:,:,i), rgbConf, cmapMin, cmapMax);
        end
    end   
elseif imDims == 4
    for i=1:imSize(4)
          [RGB, Cmap, MapToColorScale] = addWeightedRGB(tiffImg, ...
          image(:,:,:,i), ...
          refImage(:,:,:,i), ...
          tiffImgName, ... 
         'cmapString', rgbConf.colormap, ...
         'brightScaleFactor', rgbConf.brightScaleFactor, ...
         'cmDepth', rgbConf.cmDepth, ...
         'cmapMin', cmapMin, ...
         'cmapMax', cmapMax, ...
         'highlightSaturation', rgbConf.highlightSaturation); 
        if i == 1
             printExtraInfo(folder, name, Cmap, RGB, MapToColorScale, ...
                            image(:,:,:,i), refImage(:,:,:,i), rgbConf, cmapMin, cmapMax);
        end
    end   
elseif imDims == 5
    for i=1:imSize(5)
          [RGB, Cmap, MapToColorScale] = addWeightedRGB(tiffImg, ...
          image(:,:,:,ppm,i), ...
          refImage(:,:,:,ppm,i), ...
          tiffImgName, ... 
         'cmapString', rgbConf.colormap, ...
         'brightScaleFactor', rgbConf.brightScaleFactor, ...
         'cmDepth', rgbConf.cmDepth, ...
         'cmapMin', cmapMin, ...
         'cmapMax', cmapMax, ...
         'highlightSaturation', rgbConf.highlightSaturation); 
        if i == 1
             printExtraInfo(folder, name, Cmap, RGB, MapToColorScale, ...
                            image(:,:,:,ppm,i), refImage(:,:,:,ppm,i), rgbConf, cmapMin, cmapMax);
        end
    end  
end


% Close images 
tiffImg.close();
end

function [] = printExtraInfo(folder, name, Cmap, RGB, MapToColorScale, ...
                             image, ref, rgbConf, cmapMin, cmapMax)
    infoName = strcat(folder, '/', name);
    if rgbConf.printCB == 1 
       printColorBarInfos(Cmap, MapToColorScale, infoName, ...
                          'printCB', rgbConf.printCB, ...
                          'printCMInfo', 0); 
    end

    if rgbConf.printSteps == 1
       printAnalysisSteps(RGB, image, ref, Cmap, infoName, ...
                          'cmapMin', cmapMin, ...
                          'cmapMax', cmapMax) 
    end
end


